/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap');

/* common style  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}

main {
    display: flex;
    justify-content: center;
}

.section-titel {
    color: #562EFF;
    size: 24px;
    margin-top: 3px;
}

.Container {
    background-color: white;
    width: 870px;
    padding: 33px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Top player style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog style  */
.all-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blogs {
    display: flex;
}

.blogs .thamble img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-titel {
    font-size: 20px;
}

.blogs .blog-info .blog-author span {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}

.blogs .blog-info .blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* letest course */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 53px;
    justify-content: space-around;
}

.courses .course img {
    width: 266px;
    height: 141px;
}

.course-detels h3 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 1px 6px;
    border-radius: 15px;
}

/* Media Quries */

/* Mobile  */
@media only screen and (max-width:688px) {
    .Container {
        width: 100%;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablate device  */
@media only screen and (min-width:689px) and (max-width:1023px) {
    .Container {
        width: 100%;
    }

    .all-blogs {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1px;
    }
}